facttypes.proto

import "base.proto";
import "facttypes_base.proto";

message Equality: NFactType.TFact
{
	optional string Name1 = 1;
	optional string Name2 = 2;
}

message Including: NFactType.TFact
{
	optional string list = 1;	
	optional string value = 2;
}

message Entity: NFactType.TFact
{
	optional string Name = 1;
}


message Translate: NFactType.TFact
{
	optional string ru = 1;
	optional string grec = 2 [(NFactType.normcase) = TITLE_CASE];
}

message Sin: NFactType.TFact
{
	optional string ent1 = 1;
	optional string ent2 = 2;
}

message Participle: NFactType.TFact
{
	optional string ent = 1;
	optional string dop = 2;
}

message Example: NFactType.TFact
{
	optional string state= 1;
	optional string value = 2;
} 

message Connection: NFactType.TFact
{
	optional string first= 1;
	optional string second = 2;
	optional string with = 3;
}
